<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .picture h1{
            font-size: 30px;
            font-weight: 600;
            margin-left: 50px;
        }

        .container{
            margin-left:60px ;
            margin-top: 20px;
            width: 1400px;
            height: 350px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .container img{
            width: 260px;
            height: 160px;
            
        }

        .arrange{
            margin-top: 60px;
            margin-left: 60px;
        }

        .arrange ol{
            margin-left: 15px;
        }

        .table{
            margin-top: 60px;
            margin-left: 60px;
        }

        .table th,.table td{
            width: 200px;
            height: 30px;
        }
        .table td{
            text-align: center;
            vertical-align: middle;
        }
        .table th{
            background-color: black;
            color: white;
        }
        .last {
             background-color: gray;
        }
    </style>
</head>
<body>
    <div class="picture">
        <h1>针叶树林
        </h1>
        <div class="container">
           <img src="./pictures/zhenye_shulin-003.jpg" >
           <img src="./pictures/zhenye_shulin-004.jpg" >
           <img src="./pictures/zhenye_shulin-005.jpg" >
           <img src="./pictures/zhenye_shulin-007.jpg" >
           <img src="./pictures/zhenye_shulin-008.jpg" >
           <img src="./pictures/zhenye_shulin-009.jpg" >
           <img src="./pictures/zhenye_shulin-011.jpg" >
           <img src="./pictures/zhenye_shulin-013.jpg" >
           <img src="./pictures/zhenye_shulin-014.jpg" >
           <img src="./pictures/zhenye_shulin-015.jpg" >
        </div>
    </div>

    <div class="arrange">
        <h1><b>重庆邮电大学</b></h1>
        <h2>计算机科学与技术</h2>
        <h3>专业名：</h3>
        <ol>
            <li>计算机科学与技术</li>
            <li>大数据</li>
            <li>智能科学</li>
        </ol>
    </div>

    <div class="table">
        <table>
          <tr>
              <th>姓名</th>
              <th>性别</th>
              <th>年龄</th>
          </tr>
           <tr>
            <td>小明</td>
            <td>男</td>
            <td>20</td>
          </tr>
           <tr>
            <td>小红</td>
            <td>女</td>
            <td>19</td>
          </tr>
            <tr>
            <td>小军</td>
            <td>男</td>
            <td>21</td>
          </tr>
          <tr class="last">
              <td>平均年龄</td>
              <td>20</td>
              <td></td>
          </tr>
          
        </table>
    </div>
</body>
</html>